<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 5px;
            display: inline-block;
            border: 3px black;
            border-style: dashed;
            border-radius: 50px;            
        }
        #d1{
            width: 50px;
            height: 50px;
            margin: 1px 1px 1px 5px;;
            padding: 10px;
            display: inline-block;
            background-color: saddlebrown;
            border-radius: 0px 30px 0px 30px ;
        }
        #d2{
            width: 50px;
            height: 50px;
            margin: 1px 5px 1px 1px;
            padding: 10px;
            display: inline-block;
            background-color:gray;
            border-radius: 30px 0px 30px  0px;
        }
        #d12{
            width: 50px;
            height: 50px;
            margin: 1px 1px 1px 5px;;
            padding: 10px;
            display: inline-block;
            background-color: gray;
            border-radius: 30px 0px 30px 0px ;
        }
        #d22{
            width: 50px;
            height: 50px;
            margin: 1px 5px 1px 1px;
            padding: 10px;
            display: inline-block;
            background-color: saddlebrown;
            border-radius: 0px 30px 0px 30px ;
        }
        #d5{
            width: 100px;
            height: 150px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            background-color: green; 
            border-radius: 300px 0px 300px 30px;
        }
    </style>
</head>

<body>
    <div>
        <div id="d"></div>
        <div id="d"></div>
        <div id="d"></div>
        <div id="d"></div>
        <div id="d"></div>
        <div id="d"></div>
        <div id="d"></div>
        <div id="d"></div>
        <div id="d"></div>
    </div>

    <div>

        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d1"></div>
        <div id="d2"></div>

    </div>

    <div>
        <div id="d12"></div>
        <div id="d22"></div>
        <div id="d12"></div>
        <div id="d22"></div>
        <div id="d12"></div>
        <div id="d22"></div>
        <div id="d12"></div>
        <div id="d22"></div>
        <div id="d12"></div>
        <div id="d22"></div>
        <div id="d12"></div>
        <div id="d22"></div>
    </div>

    <div>
        <div id="d5"></div>
        <div id="d5"></div>
        <div id="d5"></div>
        <div id="d5"></div>
        <div id="d5"></div>
    </div>
</body>
</html>