<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span
        {
            border: 1px solid black;
            padding: 6px;
            margin:30px;
        }
        #mix{
            /* border: 1px solid black; */
            width: 50%;
            margin: 0 auto;
            border-top-color: red;
            border-right-color: green;
            border-bottom-color: yellow;
            border-left-color: purple;
            border-top-width: 2px;
            border-top-style: dashed;
            border-left-style: dotted;
            border-left-width: 3px;
            border-bottom-style: double;
            border-bottom-width: 2px;
            border-right-style: solid;
            border-right-width: 3px;
        }
        #brdr
        {
            /* border-style: dashed dotted solid groove;
            border-width: 3px 4px;
            border-color: purple dodgerblue; */

            border: 1px inset gold;
        }

        div
        {
            border: 1px solid black;
            padding: 3px;
            width: 50px;
            height: 50px;
            background-image: linear-gradient(to right, red,pink,yellow);
            /* border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px; */
            /* border-radius: 30px; */

            border-style: solid;
                        border-width: 15px;
                        border-image: url("../images/border.png") 30 30 round;
        }
        a
        {
            color: white;
            text-decoration: none;
            background-color: crimson;
            padding: 3px;
            border-radius: 10px;
            font-size: 20px;
        }
        #over
        {
            width: 300px;
            border: 1px solid black;
            margin-top: 20px;
            height: 500px;
            overflow:auto;
            /* overflow-y: scroll; */
        }
    </style>
</head>
<body>
    <!-- <span>Hi</span><span> user</span> -->

    <h1 id="mix">Heading</h1>

    <h1 id="brdr">Heading</h1>

    <div></div>


    <a href="#">Google</a>


    <div id="over">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Inventore sint explicabo unde dolor a omnis hic corrupti, 
            necessitatibus itaque eos. Ullam non mollitia natus nisi fugit
             ducimus minus aspernatur dolore? Tempore facilis distinctio 
             ipsam temporibus recusandae voluptatibus numquam explicabo 
             accusantium earum placeat rem itaque illum reprehenderit 
             obcaecati molestias perferendis tempora repellendus libero, 
             dolore nulla exercitationem vel consequatur error! Vel, nemo
              sapiente eligendi fugit, dolorem quos atque et voluptatibus 
              deleniti tempora natus, voluptatem ab! Quisquam blanditiis 
              similique adipisci ut vero ab, incidunt magnam. Incidunt quis
               odit cumque, perspiciatis dolore ipsam, quae fuga architecto 
               eum amet similique tempora mollitia distinctio dolorum ipsum
                eveniet optio. Blanditiis nostrum perspiciatis corporis. 
                Expedita iure quam ipsam veritatis vel, labore sint iste
                 eveniet fuga vero officiis harum neque, quasi ullam, a quos 
                 aliquam facere mollitia necessitatibus adipisci quis 
                 laudantium! Debitis dolores rem praesentium recusandae
                  quisquam aliquid est odit id placeat consequuntur 
                  distinctio odio quis, dolorum corporis suscipit aut, 
                  harum delectus reiciendis voluptate. Quas, quasi inventore 
                  velit deleniti sit cum quam repudiandae omnis dolorem ex 
                  rerum neque placeat? Fuga aliquid suscipit quo voluptas
                   libero iusto atque eos commodi eligendi facilis tempora 
                   consectetur, itaque dignissimos a officiis ratione 
                   architecto velit pariatur facere inventore mollitia 
                   asperiores deserunt dolorum vitae. Ad minima sapiente 
                   culpa fuga ex commodi eaque. Qui reiciendis recusandae
                    tenetur iste earum consectetur temporibus eveniet ad in 
                    ex quaerat id ratione ipsam delectus iure totam itaque 
                    dolorum, maxime, doloribus doloremque nemo quis, 
                    perspiciatis alias. Atque non corrupti velit expedita 
                    explicabo, accusantium vel tempore perferendis, neque
                     provident labore modi, architecto consectetur esse. 
                     Illum optio similique veritatis dolorem dolore sunt, 
                     commodi eveniet alias iste quae at autem accusamus 
                     deserunt nobis reprehenderit cum voluptatem magnam 
                     quisquam necessitatibus fugiat quidem. Animi perspiciatis
                      deleniti modi quod quo architecto impedit veniam itaque, 
                      soluta iure nam nemo assumenda id, aspernatur placeat ut
                       cum laudantium praesentium dicta.</p>
    </div>
</body>
</html>