<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rgb{
            width: 30%;
            padding: 30px;
            text-align: center;
            background-color: rgb(192, 57, 43);
        }
        #rgba{
            width: 30%;
            padding: 30px;
            text-align: center;
            background-color: rgba(1933, 47, 61,0.6);
        }
        #hex{
            width: 30%;
            padding: 30px;
            text-align: center;
            background-color: #4A235A ;
            color: white;
        }
        #hsl{
            width: 30%;
            padding: 30px;
            text-align: center;
            background-color:hsl(24, 100%, 31%);
            color: white;
        }
        #hsla{
            width: 30%;
            padding: 30px;
            text-align: center;
            background-color:hsla(24, 100%, 31%,0.5);
            color: white;
        }
        #lgr{
            width: 30%;
            padding: 30px;
            text-align: center;
            background-image: linear-gradient(pink,red,orange);
            color: white;
        }
        #rgr{
            width: 30%;
            padding: 30px;
            text-align: center;
            background-image: radial-gradient(blue,red,orange);
            color: white;
        }

    </style>
</head>
<body>
    <p id="rgb"> RGB</p>
    <p id="rgba"> RGBA</p>
    <p id="hex"> HEX</p>
    <p id="hsl"> HSL</p>
    <p id="hsla"> HSLA</p>

    <div id="lgr">linear-gradient</div>
    <div id="rgr">Radial-gradient</div>
</body>
</html>