<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* text-align:right; */
            letter-spacing: 5px;
        }
        .id{
            text-align: left;
        }
        .p{
            /* text-align: end; */
        }
        div{
            border: 2px solid black;
            width: 30%;
            box-shadow: 5px -8px 4px gray;
            
        }
        span{
            word-spacing: 10px;
        }
        p{
            font-size: 20px;
            font-weight: 400;
            font-style:normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            /* text-decoration:underline; */
            text-decoration:underline;
            text-decoration-color: brown;
            text-transform:capitalize;
            text-indent: 50px;
            text-wrap: nowrap;
        }
    </style>
</head>
<body>
   <h1> Heading  </h1>
   <div>
   <!-- <span class="p">Google</span><br>
   <span class="id">Google</span> -->
   <p>Google</p>

 </div>

 <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, rerum!</span>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Eius alias illo nihil voluptas ducimus ipsum illum ratione nam. 
    Consequatur laboriosam similique, quo autem modi, nemo maiores necessitatibus harum voluptates ad veniam accusantium dolorem, 
    rem illo. Numquam molestiae quas quaerat non!</p>

</body>
</html>