<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        div{
            overflow: auto;
        }
        #A{
            width: 99%;
            height: 150px;
            background-color: blue;
            border: 2px solid black;
        }
        #B{
            width: 20%;
            height: 550px;
            background-color: black;
            border: 2px solid white;
            color: white;
            float: left;
            margin: 1px;
        }
        #C{
            width: 78%;
            height: 550px;
            background-color: gray;
            border: 2px black solid;
            float: right;
            margin: 1px 13px 0px 0px;
        }
        #Ca{
            width: 90%;
            height: 100px;
            background-color: aquamarine;
            margin: auto;
            border: 2px black solid;

        }

        #Cb{
            width: 40%;
            height: 400px;
            background-color: burlywood;
            border: 2px black solid;
            margin: 10px 40px;
            float:left;
        }
        #Cc{
            width: 40%;
            height: 400px;
            background-color: burlywood;
            border: 2px black solid;
            margin: 10px 40px;
            float:right;
        }
    </style>
</head>
<body>
    <div id="A">
        A
    </div>
    <div id="B">
        B
    </div>
    <div id="C">
        C
        <div id="Ca">
            Ca

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquid et vero aut eos, placeat fugit repudiandae. Similique eius suscipit officia, 
                a quis voluptatem sunt quod magni dolores id dignissimos atque vel doloremque dolorum consectetur dolorem omnis quas, 
                ab commodi qui saepe ratione iste enim! Alias corrupti fuga esse omnis itaque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquid et vero aut eos, placeat fugit repudiandae. Similique eius suscipit officia, 
                a quis voluptatem sunt quod magni dolores id dignissimos atque vel doloremque dolorum consectetur dolorem omnis quas, 
                ab commodi qui saepe ratione iste enim! Alias corrupti fuga esse omnis itaque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquid et vero aut eos, placeat fugit repudiandae. Similique eius suscipit officia, 
                a quis voluptatem sunt quod magni dolores id dignissimos atque vel doloremque dolorum consectetur dolorem omnis quas, 
                ab commodi qui saepe ratione iste enim! Alias corrupti fuga esse omnis itaque.
            </p>
        </div>

        <div id="Cb">
            Cb
        </div>
        <div id="Cc">
            Cc
        </div>

    </div>
</body>
</html>