<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        div
        {
          
           background-color:aquamarine;
           height: 30%;
           width: 50%;
        }
        ol
        {
            list-style-type: square;
            border: 3px solid red;
            line-height: 20px;
        }
        ul li
        {
           
            line-height: 30px;
            border: 5px groove green;
            list-style-type: circle;
            text-align: center;
            list-style-position: outside;
            color: purple;
            list-style-image: url(../HTML/images/tickimg\ \(1\).png);

        }

        ul li:nth-child(odd)
        {
            color: crimson;
           
        }
        ul li:hover
        {
           color: slateblue;
        }

    </style>
</head>
<body>
    <header>
        <h1>CSS Lists</h1>
    </header>
    <div>
        <ol>
            <li>Pune</li> 
            <li>Mumbai</li> 
            <li>Satara</li>
            <li>Nagpur</li>
        </ol>
       
    </div>
    <br>
    <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Bootstrap</li>
        </ul>
    </div>

    <div >
        <ul>
            <li>DBMS</li>
            <li>Spos</li>
            <li>toc</li>
            <li>sma</li>
            <li>Cns</li>
            <li>AI</li>
        </ul>
    </div>
    
</body>
</html>