<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Site</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    nav {
     
      background-color:burlywood;
      overflow: hidden;
    }

    nav a {

      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: underline;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    h1{
    text-align: center;
    color:brown;
  
  }

 
   
  </style>
</head>
<body>

  <h1>This is my navbar</h1>
  <nav>
    <a href="../HTML/Home.html">Home</a>
    <a href="#menu">Menu</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
    <i class="fa-brands fa-twitter" style="font-size: 35px; color: lightblue;"></i>
    <i class="fa-brands fa-facebook" style="font-size: 35px; color: navy;"></i>  
  </nav>



</body>
</html>
