<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1
        {
            width: 200px;
            height: 200px;
            margin: 10px;   
        }
        #i1
        {
            background-color: red;
            position: absolute;
            /* top:50px */
        }
        #i2
        {
            background-color: yellow;
            position: relative;
           
             left: 50px;
            top: 100px; 
           
        }
        #i3
        {
            background-color: green;
            position: relative;
            left: 150px;
            
        }
    </style>
</head>
<body>
    
   
    <div class="c1" id="i1"></div>
    <div class="c1" id="i2"></div>
    <div class="c1" id="i3"></div>
</body>
</html>