<!DOCTYPE html>
<html>
    <head>
        <title>First Web Page</title>
        <style>
            ul li{
                list-style-type: disc;
                line-height: 30px;
                border: 5px groove black;
                text-align: center;
                list-style-position: outside;
                color:red;
                border-radius: 10px;
                /* list-style-image: url(../Images/caffe.jpg); */
            }

            ul li:nth-child(odd){
                color: gray;
            }

            ul li:hover{
                color: black;
            }
            div
        {
          
           background-color:aquamarine;
           height: 30%;
           width: 200px;
           
        }
        </style>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h4>Heading 4</h4>
        <h6>Heading 6</h6>
        <p>This is a para</p>

        <p>What is <b>OOPS</b> Concept? <i>Object-oriented programming </i> is a core of <strong>Java Programming</strong>,
             which is used for designing a program using <em>classes and objects</em>.
             OOPs, can also be characterized as data controlling for accessing the code.</p>

             <br>
             <kbd>ctrl+s</kbd> = Save
             <br>
             1<sup>st</sup> Jan, 2024
             <br>
             45<sub>6</sub>
             <br>
             <abbr title="Java Script">JS</abbr>

        <p>
        </p>

        <div>
            <ul>
                <li>DBMS</li>
                <li>Spos</li>
                <li>toc</li>
                <li>sma</li>
                <li>Cns</li>
                <li>AI</li>
            </ul>
        </div>
    </body>
   
</html>
