<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: brown;
            margin: 50px;
            background-image: url(../Images/Burgur.jpg);
            background-size: cover;
        }
        .d1:hover{
            height: 150px;
            width: 200px;
            transform: translate(300px,300px);
            background-color: chartreuse;
            transition: all 5s;
        }
        .d2:hover{
            transform: rotate(280deg);
            background-color: aqua;
            transition: all 10s,10S;
        }
        .d3:hover{
            height: 200px;
            width: 200px;
            background-color: blue;
            transition: all 10s;
        }
        .d4:hover{
            transform: skew(40deg);
            background-color: yellow;
            transition: all 5s;
        }
        .d5:hover{
            background-color: tomato;
            height: 800px;
            width: 800px;
            transition: height 5s, width 8s;
            transition-timing-function: cubic-bezier(0.75, 1.0, 1.20, 1.50);
        }
        .d6:hover{
            height: 200px;
            width: 200px;
            transform: rotateZ(360deg);
            transition: all 3s;
            background-image: url(../Images/Hot_cafe.jpg);
            background-size: cover;
            /* background-color: teal; */
        }
    </style>
</head>
<body>
    <div class="d5" style="border: 1px solid black;">D5</div>
    <div class="d1">D1</div>
    <div class="d2">D2</div>
    <div class="d3">D3</div>
    <div class="d4" style="border: 2px solid black;">D4</div>
   
    <div class="d6">D6</div>
</body>
</html>